---

- name: Install PostgreSQL
  apt: name={{ item }} update_cache={{ apt_update }} state=installed
  with_items:
    - postgresql
    - postgresql-contrib
    - python-psycopg2
    - libpq-dev
  tags: packages, postgresql

- name: Ensure the PostgreSQL service is running
  service: name=postgresql state=started enabled=yes
  tags: service, postgresql

- name: Enable trust authentication for local connections
  lineinfile: >
    dest='/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf'
    regexp='^local.+all.+postgres.+peer$' backrefs=yes
    line='local all postgres trust'
  tags: postgresql

- name: Restart PostgreSQL
  service: name=postgresql state=restarted enabled=yes
  tags: restart, postgresql
